# WeatherDairy

./: build.gradle
docs/: Readme.md
src/main/java/zerobase/weather/: WeatherApplication.java
src/main/java/zerobase/weather/config/: OpenApiUriRequestConfig.java  SwaggerConfig.java
src/main/java/zerobase/weather/constant/: JsonKey.java
src/main/java/zerobase/weather/controller/: DiaryController.java
src/main/java/zerobase/weather/domain/: Memo.java
src/main/java/zerobase/weather/domain/VO/: WeatherRecord.java
src/main/java/zerobase/weather/domain/entity/: Diary.java
src/main/java/zerobase/weather/dto/dairy/: DiaryChunkDto.java  DiaryDto.java  DiaryResponse.java
src/main/java/zerobase/weather/dto/weather/: WeatherRecordDto.java  createWeatherRecord.java
src/main/java/zerobase/weather/exception/: DiaryException.java
src/main/java/zerobase/weather/repository/: DiaryRepository.java  JdbcMemoRepository.java  WeatherRecordRepository.java
src/main/java/zerobase/weather/service/: DiaryService.java  OpenApiService.java
src/main/java/zerobase/weather/type/: ErrorCode.java
src/main/resources/: application.properties  logback-spring.xml
src/test/http/: diary.http
src/test/java/zerobase/weather/: WeatherRecordApplicationTests.java
src/test/java/zerobase/weather/config/: OpenApiUriRequestConfigTest.java
src/test/java/zerobase/weather/controller/: DiaryControllerTest.java
src/test/java/zerobase/weather/repository/: JdbcMemoRepositoryTest.java
src/test/java/zerobase/weather/service/: DiaryServiceTest.java
