plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring boot starter 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JDBC 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// mysql connector 의존성 추가
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok 의존성 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
